m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/users/ugrad2/2014/spring/lvang2/eecs112l/Lab3/rom2
Erom2
Z1 w1455310170
Z2 DPx4 ieee 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8rom2.vhd
Z6 From2.vhd
l0
L5
VOJJ<kYS6K>1=HS_]8UYgP1
!s100 Nk^S`bP;fX9[P[Nj1SP3G2
Z7 OL;C;10.4c;61
32
Z8 !s110 1455310171
!i10b 1
Z9 !s108 1455310171.000000
Z10 !s90 -64|-f|rtl.cfg|
Z11 !s107 rom2.vhd|
!i113 0
Z12 tExplicit 1
Abehavior
R2
R3
R4
Z13 DEx4 work 4 rom2 0 22 OJJ<kYS6K>1=HS_]8UYgP1
l31
L11
Z14 VaMG1kECMijhJ4YIO`Am7Q2
Z15 !s100 QS14SnkUj@l5m37XT;T:c0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
